# finaltest

./: .gitignore  COMPARISON.md  ELEMENT_REFACTORING_PROPOSAL.md  HOW_TO_OVERRIDE_ACTIONS.md  MIGRATION_GUIDE.md  README.md  README_ELEMENT_ERROR_HANDLING.md  REFACTORING_PLAN.md  REPORTER.md  REPORTING_GUIDE.md  USAGE_EXAMPLE.md  VI_DU_CUSTOM_CLICK.md  docker-compose.yml  pom.xml  run-grid-vnc.bat  run-grid.bat  run-interactive-tests-unix.sh  run-interactive-tests-windows.bat  run-local.bat  test-menu.bat
.github/workflows/: deploy-azure-vm.yml
docs/: ASSERTION_RETRY.md  DRIVER_CONFIGURATION.md  selenium-framework.puml
src/main/java/org/example/common/: Constants.java
src/main/java/org/example/config/: AllureConfig.java  AllureStepListener.java  BrowserConfig.java  EnvConfig.java  GridConfig.java  GridWDPConfig.java  InteractiveConfig.java  SoftAssertConfig.java
src/main/java/org/example/configure/: BrowserConfig.java  Config.java  EnvConfig.java  EnvironmentConfig.java  ExecutionConfig.java  GridConfig.java  RunConfig.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/core/RetryListeners/: RetryAnalyzer.java  TestListener.java
src/main/java/org/example/core/TestNG/: TestNGXmlGenerator.java
src/main/java/org/example/core/annotations/: NoRetry.java  Step.java
src/main/java/org/example/core/aop/: StepAspect.java
src/main/java/org/example/core/assertion/: MyAssertJ.java  MySoftAssert.java  SoftAssertImpl.java
src/main/java/org/example/core/browser/: TestNGXmlGenerator.java
src/main/java/org/example/core/browser/chrome/: ChromeBrowserConfig.java  LocalChromeDriver.java
src/main/java/org/example/core/browser/edge/: EdgeBrowserConfig.java  LocalEdgeDriver.java
src/main/java/org/example/core/browser/firefox/: FirefoxBrowserConfig.java  LocalFirefoxDriver.java  RemoteFirefoxDriver.java
src/main/java/org/example/core/common/: Constants.java
src/main/java/org/example/core/control/base/: IBaseControl.java  IClickable.java  IEditable.java
src/main/java/org/example/core/control/common/: IButton.java  ICheckBox.java  IComboBox.java  IElement.java  IFrame.java  IImage.java  ILabel.java  ILink.java  IRadioButton.java  ITable.java  ITextBox.java
src/main/java/org/example/core/control/element/: Element.java  ElementFactory.java
src/main/java/org/example/core/control/factory/: ElementFactory.java
src/main/java/org/example/core/control/util/: DriverUtils.java  Locators.java
src/main/java/org/example/core/dataProvider/: DataFile.java  DataPath.java  DataProvider.java
src/main/java/org/example/core/driver/: AbstractDriverManager.java  Chrome.java  DriverFactory.java  DriverManager.java  DriverProperty.java  DriverType.java  DriverUtils.java  Edge.java  Firefox.java  IDriver.java  IDriverManager.java  RunningMode.java
src/main/java/org/example/core/driver/factory/: DriverFactory.java
src/main/java/org/example/core/driver/manager/: AbstractDriverManager.java  DriverManager.java  DriverManagerFactory.java  LocalDriverManager.java  RemoteDriverManager.java
src/main/java/org/example/core/element/: BaseElement.java  ClickElementOfVu.java  DraftAction.java  Element.java  ElementFactory.java  ElementHelper.java  ElementWrapperWrapper.java  IElement.java  IElementWrapper.java  WebElementWrapper.java
src/main/java/org/example/core/element/component/: ElementActions.java  ElementChecks.java  ElementGetters.java  ElementScrolls.java  ElementWaits.java
src/main/java/org/example/core/element/factory/: ElementFactory.java
src/main/java/org/example/core/element/locator/: LocatorResolver.java
src/main/java/org/example/core/exception/: DriverCreationException.java
src/main/java/org/example/core/helper/: AssertionHelper.java  BrowserSettingHelper.java  JsonHelper.java  ReflectionUtils.java  TestNGXml.java
src/main/java/org/example/core/report/: AbstractReporter.java  ConsoleConfig.java  FailureTracker.java  IReporter.java  ITestReporter.java  ReportManager.java  ReporterFactory.java  ReporterManager.java  SoftAssertConfig.java  TestReporter.java
src/main/java/org/example/core/reporting/: ReportClient.java  ReportPluginRegistry.java  ReportingManager.java
src/main/java/org/example/enums/: Breadcrumb.java  BreadcrumbToCategory.java  BrowserType.java  Category.java  CheckType.java  Env.java  PlatformOS.java  PlatformType.java  ReportType.java  ViewType.java  WaitType.java
src/main/java/org/example/launcher/: TestLauncher.java
src/main/java/org/example/model/: Hotel.java
src/main/java/org/example/models/: Hotel.java  Product.java
src/main/java/org/example/pages/: AgodaHomePage.java  BasePage.java  BookCategoryPage.java  HomePage.java  PageFactory.java  ShopPage.java
src/main/java/org/example/report/: AllureConfig.java  DebugConfig.java  LogConfig.java  REPORTER_USAGE.md  ReporterFactory.java  SoftAssertConfig.java  TestReporter.java
src/main/java/org/example/report/impl/: AllureReporter.java  ExtentReporter.java  JenkinsReporter.java
src/main/java/org/example/report/strategy/: AllureReportStrategy.java  DelegatingReportListener.java  ExtentReportStrategy.java  JenkinsReportStrategy.java  ReportStrategy.java  ReportStrategySelector.java
src/main/java/org/example/utils/: DateUtils.java  EnvUtils.java  FormatUtils.java  WaitUtils.java  WebDriverUtils.java
src/test/java/config/: TestBase.java
src/test/java/messages/: AssertMessages.java
src/test/java/testCase/: TC001_VERIFY_USER_CAN_FILTER_SEARCH_CONDITION_FOR_PRODUCT.java  TC001_VerifyUserCanFilterSearchConditionForProduct.java  TC002_VERIFY_VIEWED_ITEM_APPEARS_IN_VIEWED_SECTION.java  TC002_VerifyUserCanSeeMoreItems.java  TC01.java  TC01AgodaHotelSearch.java  TC01_AgodaHotelSearchTest.java  TC02.java  TC02_TikiBookCategoryTest.java
src/test/resources/: dev-env.properties  dev-env.yaml  dev.properties  junit-platform.properties  prod-env.yaml  prod.properties  staging-env.properties  staging-env.yaml  testng.xml
src/test/resources/data/: dataTest.json  tc01.json
src/test/resources/testdata/: dataTest.json
(+44 files in other folders)
